Date, Total ,Vendor,Description,Receipt,Cash or Debit, Barclays , Caxton FX ,,,,,,,,
15-May-17, 270.00 ,Shorts,Skip - green waste,emailed,Debit, 270.00 ,,,,,,,,,
15-May-17, 96.00 ,Shorts,Woodchipper ,emailed,Debit, 96.00 ,,,,,,,,,
15-May-17, 110.00 ,,Labourers x2,Yes,Cash, 110.00 ,,,,,,,,,
22-May-17, 270.00 ,Shorts,Skip - building waste,emailed,Debit, 270.00 ,,,,,,,,,
05-Jun-17, 54.00 ,Control Services Pest Management & Timber Care,Woodworm Survey,Email,Debit, 54.00 ,,,,,,,,,
12-Jun-17," 1,350.00 ",,Charlie Boher - Planning,Cash receipt,Cash," 1,350.00 ",,,,,,,,,
24-Jul-17, 340.00 ,,Labourers x 4,Yes,Cash, 340.00 ,,,,,,,,,
31-Jul-17, 270.00 ,Shorts,Skip,Emailed,Debit, 270.00 ,,,,,,,,,
31-Jul-17, 435.37 ,BFC,Council Tax x 3 months,Emailed,Debit, 435.37 ,,,,,,,,,
31-Jul-17, 100.00 ,,Labourer x 1,Yes,Cash, 100.00 ,,,,,,,,,
31-Jul-17, 40.00 ,Ascot Tool Hire,Tool Hire,Yes,Cash, 40.00 ,,,,,,,,,
31-Jul-17, 300.00 ,Shorts,Grab Lorry,Emailed,MasterCard,, 300.00 ,,,,,,,,
31-Jul-17, 880.00 ,,Labourer x 10,Yes,Cash, 880.00 ,,,,,,,,,
31-Jul-17, 60.00 ,shorts Tool Hire,Tool Hire - Strippers,No,Cash, 60.00 ,,,,,,,,,
07-Aug-17, 270.00 ,Shorts,Skip,Emailed,Mastercard,, 270.00 ,,,,,,,,
07-Aug-17, 124.99 ,Currys,Henry Hoover,Emailed,Debit, 124.99 ,,,,,,,,,
07-Aug-17, 289.00 ,HPS,Loo,Yes,Mastercard,, 289.00 ,,,,,,,,
07-Aug-17, 180.00 ,,Labour x 2,Yes,Debit, 180.00 ,,,,,,,,,
15-Aug-17," 4,198.54 ",Ben Lowe,Windows,Yes,CC,," 4,198.54 ",,,,,,,,
04-Sep-17, 55.62 ,Windsor Heating Supplies,Mains water pipe,Yes,DD, 55.62 ,,,,,,,,,
04-Sep-17, 56.15 ,Crowthorne,Building supplies,Yes,DD, 56.15 ,,,,,,,,,
04-Sep-17, 366.45 ,Crowthorne,Shingle,Yes,DD, 366.45 ,,,,,,,,,
04-Sep-17, 20.79 ,British Gas,Gas Bill ,Yes,DD, 20.79 ,,,,,,,,,
04-Sep-17, 50.00 ,,Labour x 2,Yes,Cash, 50.00 ,,,,,,,,,
04-Sep-17, 250.00 ,,Labour x  1,Yes,Cash, 250.00 ,,,,,,,,,
11-Sep-17, 287.03 ,Crowthorne,Railway Sleepers,Yes,DD, 287.03 ,,,,,,,,,
11-Sep-17, 270.00 ,Shorts,Skip,,DD, 270.00 ,,,,,,,,,
11-Sep-17, 523.24 ,,Labour & petrol,,Cash, 523.24 ,,,,,,,,,
18-Sep-17, 336.00 ,Shorts,Grabber,Yes,DD, 336.00 ,,,,,,,,,
18-Sep-17, 44.03 ,Southern Electric,Electricity,Yes,DD, 44.03 ,,,,,,,,,
18-Sep-17, 896.40 ,365 Concrete,Concrete,Yes,CC,, 896.40 ,,,,,,,,
18-Sep-17, 100.00 ,,Labour x 1 m,Yes,cash, 100.00 ,,,,,,,,,
18-Sep-17, 78.98 ,Direct Glazing,Glass,Yes,DD, 78.98 ,,,,,,,,,
18-Sep-17, 120.00 ,Base Energy,Energy Report,Yes,TT, 120.00 ,,,,,,,,,
18-Sep-17, 160.00 ,,Labour x 2,Yes,Cash, 160.00 ,,,,,,,,,
18-Sep-17, 16.70 ,Crowthorne,Materials,Yes,DD, 16.70 ,,,,,,,,,
25-Sep-17, 20.05 ,Esso,Diesel,Yes,DD, 20.05 ,,,,,,,,,
25-Sep-17, 950.00 ,Structural Engineer,Shami Dhuma,No,TT, 950.00 ,,,,,,,,,
25-Sep-17," 1,140.00 ",,Wages x 9,Yes,Cash," 1,140.00 ",,,,,,,,,
25-Sep-17, 360.00 ,Shorts,Grabber Lorry,Yes,CC,, 360.00 ,,,,,,,,
02-Oct-17, 50.00 ,,Labour x 1,Yes,Cash, 50.00 ,,,,,,,,,
02-Oct-17, 288.00 ,Biocraft,Woodworm,Yes,DD, 288.00 ,,,,,,,,,
02-Oct-17, 280.00 ,,Labour x  3,Yes,Cash, 280.00 ,,,,,,,,,
02-Oct-17, 480.00 ,Lee Hotchkitch,Brick layers,Yes,Cash, 480.00 ,,,,,,,,,
02-Oct-17, 183.75 ,Shorts,Digger,Yes,DD, 183.75 ,,,,,,,,,
02-Oct-17, 835.71 ,SD-crowthorn,Materials,Yes,Cash, 835.71 ,,,,,,,,,
02-Oct-17, 32.83 ,Travis Perkins,Lintel,Yes,DD, 32.83 ,,,,,,,,,
02-Oct-17, 536.58 ,Travis Perkins,Cement & Brick,Yes,DD, 536.58 ,,,,,,,,,
09-Oct-17," 3,000.00 ",HPS,Bathroom,Yes,CC,," 3,000.00 ",,,,,,,,
09-Oct-17," 2,621.29 ",HPS,Bathroom,Yes,DD," 2,621.29 ",,,,,,,,,
09-Oct-17, 97.49 ,Crowthorne,Sharp Sand& Shingle,Yes,DD, 97.49 ,,,,,,,,,
09-Oct-17, 100.00 ,,Labour,,Cash, 100.00 ,,,,,,,,,
16-Oct-17, 150.00 ,,Labour x 2,Yes,Cash, 150.00 ,,,,,,,,,
16-Oct-17, 134.45 ,Victorian Plumbing,En suite Basin,Yes,DD, 134.45 ,,,,,,,,,
23-Oct-17," 3,947.37 ",Ben Lowe,Windows ,Yes,DD," 3,947.37 ",,,,,,,,,
23-Oct-17, 432.00 ,Biocraft,Woodworm,Yes,DD, 432.00 ,,,,,,,,,
23-Oct-17, 260.00 ,,Crowthorn,Yes,Cash, 260.00 ,,,,,,,,,
23-Oct-17, 432.00 ,BFC,Council Tax x 3 months,Yes,DD, 432.00 ,,,,,,,,,
30-Oct-17, 197.01 ,Towergate,Building Insurance,Yes,DD, 197.01 ,,,,,,,,,
30-Oct-17, 200.00 ,,Labour x 2,Yes,Cash, 200.00 ,,,,,,,,,
30-Oct-17," 2,000.00 ",PM,Electrian first fix,No,Cash," 2,000.00 ",,,,,,,,,
30-Oct-17, 500.00 ,Howdens,Kitchen Deposit,Yes,DD, 500.00 ,,,,,,,,,
30-Oct-17," 1,300.00 ",,Labour x 10,Yes,Cash," 1,300.00 ",,,,,,,,,
06-Nov-17," 5,000.00 ",Gibson Heating,Plumbing 1st fix,??,Cash," 5,000.00 ",,,,,,,,,
06-Nov-17," 1,484.80 ",Mark Painter,Mateials ground work,Yes,Cash," 1,484.80 ",,,,,,,,,
13-Nov-17, 70.00 ,,Brickie Lee H,No,Cash, 70.00 ,,,,,,,,,
13-Nov-17," 4,122.00 ",TV Windows,Sliding Door & Roof Light,No,DD," 4,122.00 ",,,,,,,,,
13-Nov-17, 50.00 ,,Steels extra,,cash, 50.00 ,,,,,,,,,
13-Nov-17," 1,555.05 ",Travis Perkins,Blocks external Walls,Yes,DD," 1,555.05 ",,,,,,,,,
13-Nov-17, 653.88 ,,Materials,Yes,Cash, 653.88 ,,,,,,,,,
20-Nov-17," 2,259.84 ",The Windsor Reclaim,Bricks,,DD," 2,259.84 ",,,,,,,,,
20-Nov-17, 200.00 ,,Wages x 2,No,cash, 200.00 ,,,,,,,,,
20-Nov-17, 270.00 ,Shorts,Skip,Yes,DD, 270.00 ,,,,,,,,,
20-Nov-17, 862.80 ,365 Concrete Ltd,Concrete,No,DD, 862.80 ,,,,,,,,,
20-Nov-17, 240.00 ,,Labour x2,Yes,cash, 240.00 ,,,,,,,,,
20-Nov-17, 240.00 ,,Materials,Yes,Cash, 240.00 ,,,,,,,,,
20-Nov-17, 120.00 ,Base Energy,Energy report,Yes,DD, 120.00 ,,,,,,,,,
20-Nov-17," 2,200.00 ",,Labour inc chippie,Yes,Cash," 2,200.00 ",,,,,,,,,
27-Nov-17, 180.00 ,,Labour Lee      h,yes,Cash, 180.00 ,,,,,,,,,
27-Nov-17, 200.00 ,,Labour x 2 Serg,Yes,Cash, 200.00 ,,,,,,,,,
27-Nov-17, 100.00 ,,labour,No,Cash, 100.00 ,,,,,,,,,
27-Nov-17," 2,259.84 ",Windsor Reclamation,Bricks,Yes,DD," 2,259.84 ",,,,,,,,,
27-Nov-17, 200.00 ,,Labour,Yes,Cash, 200.00 ,,,,,,,,,
27-Nov-17," 2,000.00 ",,Wages,Yes,Cash," 2,000.00 ",,,,,,,,,
27-Nov-17," 1,000.00 ",,Scaffolding,Yes,cash," 1,000.00 ",,,,,,,,,
27-Nov-17," 3,150.00 ",,Steel,Yes,Cash," 3,150.00 ",,,,,,,,,
04-Dec-17, 312.00 ,Thames Valley Windows,Sliding Door & Roof Light,,TT, 312.00 ,,,,,,,,,
04-Dec-17, 23.65 ,British Gas,Gas,Yes,TT, 23.65 ,,,,,,,,,
04-Dec-17," 1,080.00 ",,Labour  ,Yes,Cash," 1,080.00 ",,,,,,,,,
04-Dec-17," 1,890.63 ",,Materials,Yes,Cash," 1,890.63 ",,,,,,,,,
04-Dec-17, 130.00 ,,Labour x 1,Yes,Cash, 130.00 ,,,,,,,,,
11-Dec-17, 41.89 ,Crowthorn,Materials,No,TT, 41.89 ,,,,,,,,,
11-Dec-17, 50.00 ,,Labour x 1/2,Yes,Cash, 50.00 ,,,,,,,,,
11-Dec-17," 1,435.00 ",,Labour,Yes,Cash," 1,435.00 ",,,,,,,,,
18-Dec-17, 540.00 ,,labour x 3 (Lee),Yes,Cash, 540.00 ,,,,,,,,,
18-Dec-17," 2,259.84 ",Windsor Reclamation,Bricks,Yes,TT," 2,259.84 ",,,,,,,,,
18-Dec-17," 1,107.17 ",,Materials,Yes,Cash," 1,107.17 ",,,,,,,,,
18-Dec-17, 59.50 ,,Labour Serg bonus,No,TT, 59.50 ,,,,,,,,,
18-Dec-17, 720.00 ,,Labour  x 4 (Lee & Andy),Yes,Cash, 720.00 ,,,,,,,,,
18-Dec-17, 500.00 ,,Labour x 5,Yes,Cash, 500.00 ,,,,,,,,,
25-Dec-17, 270.00 ,Shorts,Skip,Yes,TT, 270.00 ,,,,,,,,,
25-Dec-17, 180.00 ,,Labour lee saturday,No,Cash, 180.00 ,,,,,,,,,
25-Dec-17, 920.00 ,,Labour x 10,Yes,Cash, 920.00 ,,,,,,,,,
01-Jan-18, 860.00 ,,Labour - Brickies,Yes,Cash, 860.00 ,,,,,,,,,
01-Jan-18," 1,217.80 ",Garage Doors On Line,Garage Doors,Yes,TT," 1,217.80 ",,,,,,,,,
01-Jan-18, 240.00 ,,Labour - B,Yes,Cash, 240.00 ,,,,,,,,,
08-Jan-18, 480.00 ,London Building Contril,Site Inspections,Yes,TT, 480.00 ,,,,,,,,,
08-Jan-18, 40.00 ,,Thames Valley Delivery,Yes,Cash, 40.00 ,,,,,,,,,
08-Jan-18," 1,600.00 ",,Labour x  11,Yes,Cash," 1,600.00 ",,,,,,,,,
15-Jan-18, 120.00 ,,Labour - Lee,Yes,Cash, 120.00 ,,,,,,,,,
15-Jan-18, 840.00 ,,Labour (Lee & Andy),No,Cash, 840.00 ,,,,,,,,,
15-Jan-18, 200.00 ,,Materials ,Yes,Cash, 200.00 ,,,,,,,,,
15-Jan-18, 564.96 ,Windlesham Reclaim,Bricks,Yes,TT, 564.96 ,,,,,,,,,
15-Jan-18," 1,000.00 ",,Materials ,Yes,Cash," 1,000.00 ",,,,,,,,,
15-Jan-18, 800.00 ,,Labour x 7,Yes,Cash, 800.00 ,,,,,,,,,
22-Jan-18, 8.49 ,Ascot Hardware,Knotting,Yes,DD, 8.49 ,,,,,,,,,
22-Jan-18," 1,200.00 ",Gibson Heating,Plumbers,Yes,TT," 1,200.00 ",,,,,,,,,
22-Jan-18," 2,130.00 ",,Labour,Yes,Cash," 2,130.00 ",,,,,,,,,
22-Jan-18," 1,654.26 ",,Materials,Yes,Cash," 1,654.26 ",,,,,,,,,
22-Jan-18," 1,500.00 ",Cadmap,Site Survey,Yes,TT," 1,500.00 ",,,,,,,,,
29-Jan-18, 216.00 ,Anderson Roofing Supplies,Chimney Pots,Yes,DD, 216.00 ,,,,,,,,,
29-Jan-18," 1,250.00 ",Wayne,Scaffolding,Yes,Cash," 1,250.00 ",,,,,,,,,
29-Jan-18, 55.30 ,Dry Lining Supplies,Blue Paint for Plaster,No,DD, 55.30 ,,,,,,,,,
29-Jan-18, 123.30 ,HPS supplies,Laundry rm rad,Yes,DD, 123.30 ,,,,,,,,,
29-Jan-18, 6.04 ,Topps Tiles,Sample Tiles,Yes,DD, 6.04 ,,,,,,,,,
29-Jan-18," 2,450.00 ",,Labour,Yes,Cash," 2,450.00 ",,,,,,,,,
05-Feb-18, 270.00 ,Shorts,Skip,Yes,DD, 270.00 ,,,,,,,,,
05-Feb-18, 34.99 ,Maplin,HDMI lead,Yes,DD, 34.99 ,,,,,,,,,
05-Feb-18," 1,546.47 ",,Materials,Yes,Cash," 1,546.47 ",,,,,,,,,
05-Feb-18," 3,880.00 ",Regency Roofing,Roofers,Yes,Cash," 3,880.00 ",,,,,,,,,
05-Feb-18," 1,062.00 ",Thames Valley Windows,Sliding Door final ,Yes,DD," 1,062.00 ",,,,,,,,,
05-Feb-18," 1,705.05 ",Shorts,Plant hire,Yes,DD," 1,705.05 ",,,,,,,,,
05-Feb-18," 2,270.00 ",,Labour,Yes,Cash," 2,270.00 ",,,,,,,,,
19-Feb-18," 2,000.00 ",Chris & Joe,Labour ,Yes,Cash," 2,000.00 ",,,,,,,,,
19-Feb-18, 222.12 ,Eden House,Window Shutters,Yes,DD, 222.12 ,,,,,,,,,
19-Feb-18, 29.97 ,Screw Fix Direct,Heaters,Yes,DD, 29.97 ,,,,,,,,,
19-Feb-18," 4,000.00 ",Paul Meads,Electrician,Yes,Cash," 4,000.00 ",,,,,,,,,
19-Feb-18," 1,320.00 ",Chris & Joe & Sergio,Labour ,Yes,Cash," 1,320.00 ",,,,,,,,,
19-Feb-18, 270.00 ,Shorts,Skio,Yes,DD, 270.00 ,,,,,,,,,
19-Feb-18, 300.00 ,Shed boys,Labour ,Yes,Cash, 300.00 ,,,,,,,,,
19-Feb-18, 950.00 ,Big Paul & Shed,Labour ,Yes,Cash, 950.00 ,,,,,,,,,
19-Feb-18," 1,278.63 ",Yes Electric & Materials,Materials & Electrics,Yes,Cash," 1,278.63 ",,,,,,,,,
26-Feb-18, 107.97 ,Screw Fix,Radiators,Yes,DD, 107.97 ,,,,,,,,,
26-Feb-18," 1,000.00 ",,Materials,Yes,Cash," 1,000.00 ",,,,,,,,,
26-Feb-18," 1,000.00 ",Gibson Heating, Plumbers,Yes,TT," 1,000.00 ",,,,,,,,,
26-Feb-18," 1,000.00 ",Serp Dev,Materials,Yes,Cash," 1,000.00 ",,,,,,,,,
26-Feb-18, 24.99 ,Screw Fix,25 Metre Cable,Yes,DD, 24.99 ,,,,,,,,,
26-Feb-18,-9.99 ,Screw Fix,Refund  of broken heater,Yes,DD,-9.99 ,,,,,,,,,
05-Mar-18," 1,400.00 ",Chris &jo,Plasterers,Yes,Cash," 1,400.00 ",,,,,,,,,
05-Mar-18, 46.47 ,Towergate,Insurance,No,DD, 46.47 ,,,,,,,,,
05-Mar-18, 418.56 ,2 4 Joy,Lights,Yes,DD, 418.56 ,,,,,,,,,
05-Mar-18, 200.00 ,Mark,Labour,Yes,Cash, 200.00 ,,,,,,,,,
05-Mar-18," 1,678.04 ",Serp Dev,Materials,Yes,Cash," 1,678.04 ",,,,,,,,,
05-Mar-18, 780.00 ,Brian,Labour,Yes,Cash, 780.00 ,,,,,,,,,
12-Mar-18, 288.00 ,Jubilee Building,Scalpings,Yes,DD, 288.00 ,,,,,,,,,
12-Mar-18," 1,000.00 ",,Materials,Yes,Cash," 1,000.00 ",,,,,,,,,
12-Mar-18," 1,200.00 ",Mick Boorman,Painters,Yes,Cash," 1,200.00 ",,,,,,,,,
12-Mar-18," 1,130.00 ",,Labour,Yes,Cash," 1,130.00 ",,,,,,,,,
12-Mar-18, 570.00 ,Wayne Perry,Scaffolding,Yes,DD, 570.00 ,,,,,,,,,
12-Mar-18," 4,000.00 ",Gibson Heating,Plumbing,Yes,DD," 4,000.00 ",,,,,,,,,
12-Mar-18," 1,000.00 ",,Concrete,Yes,DD," 1,000.00 ",,,,,,,,,
19-Mar-18, 969.50 ,Floor Sanding Experts,Floor Sanding,Yes,DD , 969.50 ,,,,,,,,,
19-Mar-18, 808.00 ,Topps Tiles,Wall Tiles,Yes,DD, 808.00 ,,,,,,,,,
19-Mar-18, 427.79 ,Johnstones,Paint,Yes,DD , 427.79 ,,,,,,,,,
19-Mar-18, 370.43 ,T Brewer & Co,Cedar,No,DD, 370.43 ,,,,,,,,,
19-Mar-18," 1,100.00 ",Labour,Material & Wages,Yes,Cash  ," 1,100.00 ",,,,,,,,,
26-Mar-18, 46.47 ,Towergate,Insurance,,SO, 46.47 ,,,,,,,,,
26-Mar-18," 1,500.00 ",Mick Boorman,Painter,Yes,Cash," 1,500.00 ",,,,,,,,,
02-Apr-18, 5.25 ,Ascot Hardware,Lightbulbs,Yes,DD, 5.25 ,,,,,,,,,
02-Apr-18," 1,200.00 ",Shed,Shed Boys,Yes,Cash," 1,200.00 ",,,,,,,,,
02-Apr-18," 2,278.08 ",AST,Stone Floor,Yes,DD," 2,278.08 ",,,,,,,,,
09-Apr-18, 140.00 ,Lee,Brickie,,Cash, 140.00 ,,,,,,,,,
09-Apr-18, 82.68 ,T Brewer & Co,Cedar,,DD, 82.68 ,,,,,,,,,
09-Apr-18, 650.00 ,Jo Chris & Brian,Labour,,Cash, 650.00 ,,,,,,,,,
09-Apr-18," 1,800.00 ",,Materials,,Cash," 1,800.00 ",,,,,,,,,
16-Apr-18, 432.00 ,,Council Tax,Yes,DD, 432.00 ,,,,,,,,,
16-Apr-18, 120.00 ,Brian,Labour,Yes,Cash, 120.00 ,,,,,,,,,
23-Apr-18, 46.47 ,Towergate,Insurance,,SO, 46.47 ,,,,,,,,,
23-Apr-18, 270.00 ,Short,Skip,,DD, 270.00 ,,,,,,,,,
23-Apr-18, 300.00 ,Lee,Top Soil,Yes,Cash, 300.00 ,,,,,,,,,
23-Apr-18, 60.00 ,Jamie,Labour,Yes,Cash, 60.00 ,,,,,,,,,
23-Apr-18, 710.00 ,Mark Big Paul &James,Labour,Yes,/cash, 710.00 ,,,,,,,,,
30-Apr-18," 1,675.00 ",Blagrave stoves,Log Burner,Yes,DD," 1,675.00 ",,,,,,,,,
30-Apr-18," 2,000.00 ",AST,Floor,Yes,Cash," 2,000.00 ",,,,,,,,,
30-Apr-18," 1,292.56 ",,Materials & wages,Yes,Cash," 1,292.56 ",,,,,,,,,
07-May-18, 700.00 ,Mick Boorman,Painter,Yes,Cash, 700.00 ,,,,,,,,,
07-May-18, 440.00 ,,Mark & Jaie,Yes,Cash, 440.00 ,,,,,,,,,
07-May-18, 214.10 ,HSS,Loo & soap dish,No,DD, 214.10 ,,,,,,,,,
07-May-18, 78.65 ,Yess Electrical,Outdoor Lights,Yes,DD, 78.65 ,,,,,,,,,
07-May-18, 95.00 ,Techno-graph,EPC,Yes,DD, 95.00 ,,,,,,,,,
07-May-18,-58.03 ,Topps Tiles,Return tiles,Yes,REFUND,-58.03 ,,,,,,,,,
14-May-18, 224.66 ,Southern Electric,Electric,Yes,DD, 224.66 ,,,,,,,,,
14-May-18,-37.84 ,Topps Tiles,Return tiles,Yes,REFUND,-37.84 ,,,,,,,,,
21-May-18," 1,500.00 ",Carl & Shaun,Labour,Yes,Cash," 1,500.00 ",,,,,,,,,
21-May-18, 722.00 ,James & Mark,Labour,Yes,Cash, 722.00 ,,,,,,,,,
28-May-18, 46.47 ,Towergate,Insurance,No,SO, 46.47 ,,,,,,,,,
28-May-18," 2,000.00 ",MicK Boorman,Painters,No,Cash," 2,000.00 ",,,,,,,,,
28-May-18, 154.61 ,BFC,Council Tax,Yes,DD, 154.61 ,,,,,,,,,
28-May-18," 2,000.00 ",Andy Shaun Carl,Labour,Yes,Cash," 2,000.00 ",,,,,,,,,
04-Jun-18, 300.00 ,AST,Stone floor,Yes,Cash, 300.00 ,,,,,,,,,
04-Jun-18, 485.20 ,Ascot Carpets,Carpets,Yes,DD, 485.20 ,,,,,,,,,
04-Jun-18," 5,000.00 ",Paul Meads,Electrician,Yes,Cash," 5,000.00 ",,,,,,,,,
04-Jun-18, 234.32 ,Direct Glazing,Window indternal,Yes,DD, 234.32 ,,,,,,,,,
04-Jun-18, 749.28 ,Eden House,Shutters,Yes,DD, 749.28 ,,,,,,,,,
04-Jun-18," 1,350.00 ",Mark etc,Labour & kitchen worksurface,Yes,Cash," 1,350.00 ",,,,,,,,,
04-Jun-18," 8,958.30 ",Howedens,Kitchen,Yes,DD," 8,958.30 ",,,,,,,,,
11-Jun-18," 1,378.19 ",Silverland Stone,Patio,Yes,DD," 1,378.19 ",,,,,,,,,
11-Jun-18, 415.63 ,British Gas,Gas,Yes,DD, 415.63 ,,,,,,,,,
11-Jun-18, 387.89 ,Floor Company,Floor,No,DD, 387.89 ,,,,,,,,,
11-Jun-18," 1,538.35 ",Serp Dev,Materials,Yes,Cash," 1,538.35 ",,,,,,,,,
11-Jun-18," 1,020.00 ",Sean carl chris ryan,Labour,Yes,Cash," 1,020.00 ",,,,,,,,,
18-Jun-18, 400.00 ,Mark,labour,No,Cash, 400.00 ,,,,,,,,,
18-Jun-18, 50.00 ,Jamie,Labour,Yes,Cash, 50.00 ,,,,,,,,,
25-Jun-18, 46.47 ,Towergate,Insurance,No,SO, 46.47 ,,,,,,,,,
25-Jun-18, 180.00 ,Carpet Fitter,Carpet fitting,Yes,DD, 180.00 ,,,,,,,,,
25-Jun-18,-19.40 ,Silverland Stone,Grout,No,DD,-19.40 ,,,,,,,,,
25-Jun-18, 78.96 ,Silverland Stone,Grout,Yes,DD, 78.96 ,,,,,,,,,
25-Jun-18, 330.00 ,Ascot Carpets,Carpets,Yes,DD, 330.00 ,,,,,,,,,
25-Jun-18, 85.00 ,Avoncrop,Grass Seed,Yes,DD, 85.00 ,,,,,,,,,
25-Jun-18, 43.43 ,Silverland Stone,Grout,No,DD, 43.43 ,,,,,,,,,
25-Jun-18, 240.00 ,Jubilee,Cement & Soil,Yes,DD, 240.00 ,,,,,,,,,
25-Jun-18, 950.00 ,Kev,Roof of office,Yes,Cash, 950.00 ,,,,,,,,,
25-Jun-18," 1,238.00 ",Ryan & Mark,Labour,Yes,Cash," 1,238.00 ",,,,,,,,,
02-Jul-18, 159.00 ,BFC,Council Tax,Yes,SO, 159.00 ,,,,,,,,,
02-Jul-18, 157.67 ,Wardrobe stuff,Homebase,Yes,DD, 157.67 ,,,,,,,,,
02-Jul-18, 244.80 ,Jubilee Building,Cement & Sand,No,DD, 244.80 ,,,,,,,,,
02-Jul-18," 2,488.00 ",Mark Paul M Ryan,Labour,Yes,Cash," 2,488.00 ",,,,,,,,,
02-Jul-18, 126.00 ,Jubilee Building,Cement & Sand,Yes,DD, 126.00 ,,,,,,,,,
09-Jul-18, 9.75 ,,Bank charges,No,DD, 9.75 ,,,,,,,,,
09-Jul-18, 120.00 ,,Soil,Yes,Cash, 120.00 ,,,,,,,,,
09-Jul-18, 87.02 ,Oaktre Garden,Plants,Yes,DD, 87.02 ,,,,,,,,,
09-Jul-18," 1,102.25 ",Serp Dev,Materials,Yes,Cash," 1,102.25 ",,,,,,,,,
09-Jul-18, 541.00 ,Ryan & Mark,Labour,Yes,Cash, 541.00 ,,,,,,,,,
09-Jul-18, 500.00 ,Carl & Shaun,Labour,Yes,Cash, 500.00 ,,,,,,,,,
16-Jul-18, 200.00 ,Carl,Labour,Yes,cash, 200.00 ,,,,,,,,,
16-Jul-18, 700.00 ,Serp Dev,Materials,,Cash, 700.00 ,,,,,,,,,
23-Jul-18, 46.47 ,Towergates,Insurance,No,DD, 46.47 ,,,,,,,,,
23-Jul-18, 100.00 ,Joey,Labour,Yes,cash, 100.00 ,,,,,,,,,
23-Jul-18, 20.00 ,EPC,EPC,No,Cash, 20.00 ,,,,,,,,,
30-Jul-18," 1,000.00 ",Gibson Heating,Plumbers,Yes,transfer," 1,000.00 ",,,,,,,,,
30-Jul-18, 40.00 ,John Cross,Gardeners,Yes,cash, 40.00 ,,,,,,,,,
30-Jul-18, 159.00 ,BFC,Council Tax,Yes,SO, 159.00 ,,,,,,,,,
30-Jul-18, 200.00 ,Sean & Carl,Chippie,Yes,Cash, 200.00 ,,,,,,,,,
30-Jul-18, 102.42 ,Southern Eletric,Electric,Yes,DD, 102.42 ,,,,,,,,,
30-Jul-18, 300.00 ,,Garage Doors,Yes,Cash, 300.00 ,,,,,,,,,
30-Jul-18, 25.00 ,Juli,Cleaning,Yes,, 25.00 ,,,,,,,,,
13-Aug-18, 95.00 ,Abacus,Window Clean,Yes,DD, 95.00 ,,,,,,,,,
," 190,591.98 ",,,,,,,,,,,,,,
